@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #5a31f4;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;
  --screen-height-dynamic: 100vh;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    --height-nav: 6rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
  @supports (height: 100dvh) {
    --screen-height-dynamic: 100dvh;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 250 250 250;
    --color-contrast: 32 33 36;
    --color-accent: 235 86 40;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply border-primary/10 bg-contrast text-primary/90 antialiased;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  a.active {
    @apply border-b;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply prose mx-auto mb-12 grid justify-center font-serif text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media only screen and (min-width:320px) and (max-width:767px)
      {
        .Email_section{
          display: inline-block;
          height: auto;
        }
        .email_img{
          display: inline-flex;
        }
      }



        
      }
    }
  }

  .swimlane {
    @apply grid w-full snap-x snap-mandatory scroll-px-6 grid-flow-col justify-start gap-4 overflow-x-scroll px-6 pb-4;
  }


@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }
  #mainContent{
    padding: 0px !important;
  }
  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative flex items-center justify-center overflow-clip rounded;
    &::before {
      content: ' ';
      @apply absolute top-0 left-0 z-10 block h-full w-full rounded shadow-border;
    }
    img {
      @apply aspect-[inherit] w-full object-cover;
    }
  }
}




.foooter{
  background-color: #f3f3f5;
}
/* ------------------------All brand css ----------------------- */
.brand-section .all_brand_text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  font-weight: 400;
 }
 .brand-section .all-brand-image {
  position: relative;
  width: 100%;
}

.all-brand-image::before{
  width: 100%;
  position: absolute;
  top: 0px;
  background: #1e1d1d;
  content: '';
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.35;
}

.all-brand-hidden {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  /* width: 100%; */
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  /* top: 60%; */
  align-items: center;
  /* flex-wrap: nowrap;
  flex-direction: row; */
  justify-content: center;
  display: inline-block;
  text-align: center;
}

.brand_hidden_image {
  display: flex;
  justify-content: center;
}
.all-brand-image:hover .all-brand-hidden {
  opacity: 1;
  transition: all .25s;
  transform: translateY(-40px);
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}

.hover_image {
 background-color: rgba(0, 0, 0, 0.5);
}


/* ---------------------------- All brand css end ---------------------------------- */
/* ------------------------------social media--------------------------------------- */

.social-brand-image {
  position: relative;
}

.image-text {
  position: relative;
}

.image-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .60);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-text:hover::before {
  opacity: 1;
}

.social-hover-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-text:hover .social-hover-logo {
  opacity: 1;
}


/* -----------------------------social media end ----------------------------------- */

/* ---------------------------- category slider css -------------------------------- */

.featured-section .swiper{
  display: flex;
  width: 100%;
}
.featured-section .swiper-wrapper{
  display: flex;
}
.featured-section .myswiper {
  position: relative;
  overflow: hidden;
}
img{
  width: 100%;
}
.featured-section .card {
  padding: 0 8px;
  overflow: hidden;
}

.arrivel-section .card{
  padding: 0;
}

.arrivel-section .swiper-slide{
  width: 100%;
}

.card__title {
  text-align: center;
  transition: opacity .3s;
}

.category_main_section .swiper-wrapper{
  display: flex;
  width: 150%;
}

.category_main_section  .swiper {
  overflow: hidden;
}
.category_heading .swiper-wrapper{
  gap: 10px;
}
/* ---------------------------- category slider css end-------------------------------- */
/* -----------------------------New Arrivel section------------------------------------ */

.discount_lable {
  top: 0.01rem;
}

.add_cart_button:hover {
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  color: white;
  background-color: #175C8A;
}

/* ----------------------------New arrivel section end -------------------------------- */
/* -------------------------------- Latest offer --------------------------------------- */
.leatestOffer_banner {
  bottom : 90px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 576px) {
  .leatestOffer_banner{
    bottom: 86px;
  }
 
 }

/* -------------------------------- Latest offer end------------------------------------- */




/* Add your custom styles for the navigation arrows */
/* .swiper-button-prev,
.swiper-button-next {
  width: 50px;
  height: 50px;
  background-color: #e4e4e4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
} */

/* .swiper-button-prev {
  left: 20px; 
}

.swiper-button-next {
  right: 20px; 
} */
/* --------------------------------------------------- */


/* ------------------------------- testimonial-section-start------------------------------- */
.testimonial-section{
  background-color: #F9F9FC;
}

.testimonial-logo-before::before {
  content: "";
  background-image: url('../asset/TT1.svg');
  width: 75px;
  height: 65px;
  display: block;
  margin-right: auto;
  margin-bottom: 5px;
}

.testimonial-logo-after::after {
  content: "";
  background-image: url('../asset/TT2.svg');
  width: 75px;
  height: 64px;
  display: block;
  margin-left: auto;
}
/* ------------------------------- testimonial-section-end------------------------------- */
a {
  text-decoration: none;
}

nav {
	font-family: monospace;
}

ul { 
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.sub-menu{
  font-size: 18px;
  font-weight: 600;
}

li {
	color: #131212;	
  font-weight: 500;
}

li {
	color: #131212;
	display: block;
	float: left;
	padding: 0.4rem 1rem;
	position: relative;
	text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #131212;
}
.sub-menu{
  padding: 24px;
}
.sub-menu:hover {
	padding: 24px;
  color: #0c0b0b;
	cursor: pointer;
  border-bottom: 4px solid #000;
}
.sub-menu:active {
	padding: 24px;
  color: #0c0b0b;
	cursor: pointer;
  border-bottom: 2px solid #000;
  padding: 1rem;
}
.sub-menu:hover {
	
  color: #0c0b0b;
	cursor: pointer;
  border-bottom: 1px solid #000;

}
.menu-hover ul{
  margin-top: 20px;
  width: 100%;
}

li ul {
  background: black;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.s ease;
  margin-top: 1rem;
  left: 0;
  -webkit-transition: all 0.s ease;
  -moz-transition: all 0.s ease;
  -ms-transition: all 0.s ease;
  -o-transition: all 0.s ease;
}

li:hover > ul,
li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  color: #0c0b0b;
  background-color: rgb(245, 243, 243);
  margin-top: 25px;
  
}
.nav_drodown{
  display: none;
  position: absolute;
  top: 60px;
  background-color: #fff;
  left: 0px;
  content: '';
  width: 100%;
}
.sub-menu:hover .nav_drodown{
  display: block;
}

/* ul li ul {

  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
	left: 0;
  display: none;
} */

/* ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  display: block;
  color: #0c0b0b;
  background-color: rgb(245, 243, 243);
  margin-top: 20px;
} */
.second-sub-menu{
  column-count: 2;
}
.menu-hover ul{
  margin-top: 20px;
}
.sub-menu ul{
  width: max-content;
}

ul li ul li {
	clear: both;
  width: 100%;
}
.menu-header{
  font-weight: 600;
  font-size: 14px;
}
.menu-sub-header{
  font-size: 12px;
  margin: 0;
  
}
.frist-sub-menu{
  column-count: 6;
  height: auto;
}
.header-icon{
  margin: 0 5px;
}
.header-logo img{
  /* height: auto;
  width: auto; */
  height: 41px;
    margin-top: 10px;
    /* width: 300px; */
    margin-bottom: 10px;
}
/* .footer-frist h3{
  margin: 0 15px;
}
.header-logo{
  height: auto;
  width: auto;
}
.footer-frist h3{
  font-size: 20px;
  margin-bottom: 0.2rem;
  font-weight: 500;
  opacity: 1
}
.footer-frist p{
  font-size: 14px;
} */

/* .follow-us{
  display: flex;
  align-items: center;
  position: absolute;
} */
/* .follow-us-icon{
  display: flex;
  align-items: center;
}
.follow-us-icon .icon{
  margin-left: 20px;
} */
/* .up-icon{
  position: absolute;
    right: 50%;
    border: 2px solid white;
    padding: 1rem;
    border-radius: 60rem;
    box-shadow: 0px 3px 6px #00000029;
} */
.serach-section{
  background-color: #f3f4f6;
}
.up-icon{
    width: 47px;
    height: 45px;
    /*margin: 6px;
    */bottom: -12px;
    padding: 17px 15px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.up-icon img{
  width: 100%;
  height: 100%;
}
.search-section p{
  font-size: 12px;
}
.search-section h2{
  font-size: 17px;
  font-weight: 700;
}
.menu-hover{
  font-size: 15px;
  font-weight: 500;
}
.subcribe-section p{
  font-size: 14px;
}
.subcribe-section input{
  font-size: 13px;
    color: #000;
    line-height: 38px;
  
}
.subcribe-section h2{
  font-size: 17px;
  font-weight: 700;
}
.brands-section h2{
  font-size: 17px;
  font-weight: 700;
}
.brands-section h2{
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
}
.follow-us-header h2{
  margin-top: 25px;
}
.follow-us-section h2{
  font-size: 17px;
  font-weight: 700;
}
.follow-us-icon .icon img{
  max-width: 90%;
    height: auto;
}
.shop-section p{
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
}
.brands-section p{
  font-size: 14px;
  font-weight: 600;
}
.copy-right p{
  font-size: 13px;
  font-weight: 600;
}
.description p{
  font-size: 14px;
}
.subcribe-section button{
  width: max-content;
    /* padding: 0px; */
    width: 110px;
    padding: 0px;
}
/* .container{
  width: max-content;
    width: 81%;
} */
.header{
  box-shadow: 2px 0px 1px 2px #e4e4e4;
}



.main_block_about{
  padding: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  transform: translate(-45%, -50%) !important;
  width: 100%;

}
.about_health1{
  transform: translate(1%, 30%) !important;
}
